<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Heist</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="style/NunitoSans.css">
    <link rel="stylesheet" href="style/NovaCut.css">
    <link rel="stylesheet" href="style/CutiveMono.css">
    <link rel="stylesheet" href="style/all.css">   
    <link rel="stylesheet" href="style/fontawesome.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fontawesome.min.css">
    <link rel="stylesheet" href="style/Stlye.css">
</head>
<body>
    <iframe src="songs/tokyo.mp3" allow="autoplay" style="display: none;"
    id="songs" frameborder="0"></iframe>
    <audio src="" autoplay="autoplay" id="Audio">
        <source src="songs/tokyo.mp3">
    </audio>
    <div class="container">
        <div class="banner">
            <img src="images/banner.jpg" alt="Money Heist">
        </div>
        <nav>
            <i class="fa-solid fa-bars" onclick="showMenu()" ></i>
            <ul id="dis">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <li><a href="Home.html">Home</a></li>
                <li><a href="professor.html">Professor</a></li>
                <li><a href="berlin.html">Berlin</a></li>
                <li><a href="tokyo.html" id="active">Tokyo</a></li>
                <li><a href="lisbon.html">Lisbon</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Tokyo</h1>
            <img src="images/tokyo.jpg" alt="Tokyo">
            <p>
                Tokyo (Silene Oliveira) is a fictional character in the Netflix series Money Heist, portrayed by Úrsula Corberó.[1] The de facto protagonist of the series, she is the unreliable narrator[2] and a runaway robber who is scouted by the Professor to participate in his heists
            </p>
            <p>
                Tokyo is a young thief on the run from the police after a failed robbery in which her boyfriend was killed. Her mother tried to hand her over to the police before she was involved in the heist, but later died of cardiac arrest, potentially from stress. She was hired by the Professor to help in carrying out a heist of the Royal Mint in Madrid. Together with the other seven robbers chosen for the heist, she is taken to a secluded villa where they plan the heist for five months. The Professor asks each of the robbers to choose a city name to hide their identities during the robbery and she chooses Tokyo. Tokyo is a flirty and rebellious character, and she has a relationship with Rio, that stops and starts throughout the first heist. She shares a good friendship with Nairobi, the two having gotten drunk together many times. She doesn’t like being told what to do and shows dislike for Berlin in the first series.
            </p>
        </div>
        <div class="footer">
            <p>Created by Prabeen | &copy; 2022</p>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>